<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

  <title></title>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    p,
    a,
    span {
      font-family: 'Montserrat', sans-serif, Arial;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', sans-serif, Arial;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    .carreiras:hover {
      color: #ffffff !important;
      background-color: #439e99 !important;
    }

    .borderTop {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    .borderBottom {
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }


    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 300px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      .mobileCenter {
        text-align: center !important;
      }

      .paragrafoMobile {
        padding: 0 30px;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>

</head>

<body style="margin:0; padding:0; background-color:#e7e7e7;">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7">
      <tr>
        <td align="center" valign="top">

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.empregos.com.br/%%3?prm=324&content=LOGO" target="_blank"><img
                          src="https://gallery.mailchimp.com/0b36f146cc444137490d427f4/images/606ddf71-0ea2-498f-b003-45cd75844935.gif"
                          alt="Empregos.com.br" style="width: 168px;" class="borderTop"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>

          <!-- <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper borderTop" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="480" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td align="center" valign="top">
                      <h1
                        style="margin:0px; font-family: 'Montserrat', Helvetica, sans-serif; font-size: 27px; line-height: 40px; color: #ff9933; font-weight: 800; padding: 20px 40px;">
                        Sabe aquela promessa que você fez no início do ano? <br>Realize agora!<br>
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> -->

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper borderTop" bgcolor="#FFFFFF">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              
              <td align="center" valign="top">

                <table cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.empregos.com.br/%%3?prm=324&content=BANNER" target="_blank"><img
                          src="https://gallery.mailchimp.com/8758b4c071b7aa2990ae7ac27/images/c8cd6bd1-f77a-44f3-9cf0-c0463be7a95c.png"
                          alt="Empregos.com.br" class="img" style="width: 600px"></a>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>


          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <h1
                        style="margin:0px; font-family: 'Montserrat', Helvetica, sans-serif;font-size: 32px;color: #003ca4;"
                        class="paragrafoMobile">
                        Olá, %%1, tudo bem?</h1>

                      <br>

                      <p style="font-family:'Montserrat', Helvetica, sans-serif;font-size: 18px; line-height: 27px; color: #333333;"
                        class="paragrafoMobile">
                        
                        Quer mais chances de conseguir um <br><strong>EMPREGO NOVO</strong> logo
                        no primeiro mês do ano?<br> O <strong>Empregos<span>.com</span><span>.br</span></strong> vai te
                        ajudar! Mas para isso, é muito importante que o seu currículo esteja completo e atualizado.


                        <br><br>
                        Ao atualizar o seu currículo, os recrutadores conseguem saber mais sobre você, aumentando suas
                        chances de ser convidado para entrevistas %%16.
                        <br><br>


                        No site, você consegue saber quem visualizou o seu currículo e acompanhar as <strong>etapas dos
                        processos seletivos</strong> que está participando.
                        <br><br>


                        Quer saber mais e se destacar dos demais candidatos?
                        <br><br>


                        Disponibilizamos <strong>30 DIAS SEM CUSTO*</strong> para você reativar o seu cadastro.
                        Aproveite essa oportunidade!
                      </p>

                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="480" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <table width="239" height="65" cellpadding="0" cellspacing="0" border="0" bgcolor="#33cc99"
                        style="border-radius:8px;">
                        <tr>
                          <td align="center" valign="middle" height="65"
                            style="font-family: 'Montserrat', sans-serif; font-size:14px; font-weight:600;">
                            <a href="%%3?prm=324&content=CTA" target="_blank"
                              style="font-family: 'Montserrat', sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:65px; font-size: 16px; font-weight:600; padding: 0 25px;">GANHAR
                              30 DIAS </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper borderBottom" bgcolor="#e7e7e7">
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper borderBottom" bgcolor="#e7e7e7"
                  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                  <tr>
                    <td align="bottom"
                      style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                      <a href="https://www.empregos.com.br/%%3?prm=324&content=BANNER" target="_blank"><img
                        src="https://gallery.mailchimp.com/8758b4c071b7aa2990ae7ac27/images/0d57ec79-bcfd-4fb2-b81d-2a08284fa39a.gif"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-image: url(https://gallery.mailchimp.com/8758b4c071b7aa2990ae7ac27/images/0d57ec79-bcfd-4fb2-b81d-2a08284fa39a.gif);background-position: center;background-size:cover; background-color: #e7e7e7; width: 600px;" alt="Empregos.com.br"
                        class="img image-max borderBottom"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="mobile" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="mobile" valign="middle">

                      <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="180" class="mobile" align="center" valign="top">
                            <p style="font-family:'Montserrat', sans-serif; color:#5B5B5F; font-size:12px; text-align:left;;margin: 0;margin-bottom:10px;"
                              class="mobileCenter">Siga a <strong>Empregos<span>.com</span><span>.br</span></strong> nas
                              Redes Sociais</p>
                          </td>
                        </tr>

                        <tr>
                          <td width="180" class="mobile" align="center" valign="top">
                            <br>
                            <table width="180" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td width="25" align="center" valign="top">
                                  <a href="http://www.facebook.com/Empregos.com.br?prm=324&content=FACEBOOK"
                                    target="_blank"><img
                                      src="https://gallery.mailchimp.com/0b36f146cc444137490d427f4/images/65ef1697-8f9f-4e0c-b0c6-da392ff15d9a.png"
                                      alt="Facebook" width="20"></a>
                                </td>
                                <td width="25" align="center" valign="top">
                                  <a href="https://www.instagram.com/empregos.com.br/?hl=pt-br&content=INSTAGRAM"
                                    target="_blank"><img
                                      src="https://gallery.mailchimp.com/0b36f146cc444137490d427f4/images/6b523bd1-a064-41e6-8d79-19526673f37f.png"
                                      alt="Instagram" width="20"></a>
                                </td>
                                <td width="25" align="center" valign="top">
                                  <a href="http://www.linkedin.com/company/empregos-com-br?prm=324&content=LINKEDIN"
                                    target="_blank"><img
                                      src="https://gallery.mailchimp.com/0b36f146cc444137490d427f4/images/41ebb2ca-594d-4505-a853-40fc9d27aaa7.png"
                                      alt="Linkedin" width="20"></a>
                                </td>
                                <td width="25" align="center" valign="top">
                                  <a href="https://twitter.com/empregoscombr?prm=324&content=TWITTER"
                                    target="_blank"><img
                                      src="https://gallery.mailchimp.com/0b36f146cc444137490d427f4/images/f34f9123-19ab-48a1-8524-57543ba28444.png"
                                      alt="Twitter" width="20"></a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                    <td height="30" width="200" style="font-size:30px; line-height:30px;" class="mobile">&nbsp;</td>
                    <td align="center" class="mobile" valign="middle">

                      <table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="180" class="mobile" align="center" valign="top">
                            <h3
                              style="font-family:'Montserrat', sans-serif; color:#5B5B5F;font-size:22px;text-align:right;margin: 0;margin-bottom:10px;"
                              class="mobileCenter"> &#x2706; (11) 3531-3055</h3>
                            <p style="font-family:'Montserrat', sans-serif; color:#5B5B5F;font-size:11px;text-align:right;margin:0;"
                              class="mobileCenter">Atendimento de <strong>Segunda a Sexta</strong> das <strong>8h às
                                18h</strong> (exceto feriados)</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#e7e7e7">
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <hr style="border:0px;border-top:1px solid #d0d0d0;" />
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#e7e7e7">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="mobile" valign="top">
                      <p
                        style="text-align:left;font-size:10px; font-family:-apple-system, BlinkMacSystemFont, 'Montserrat', sans-serif, Arial, 'Open Sans', 'Helvetica Neue', sans-serif; color:#5B5B5F;font-weight: 400;">
                        Importante: *Oferta válida até às 23h59 do dia 31/01/2020. Não cumulativa com outras promoções
                        realizadas pelo Empregos<span>.com</span><span>.br</span>. Sua assinatura permanecerá ativa por
                        tempo indeterminado, a menos que você realize o cancelamento por meio da área “Minha Página”.
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td align="center" valign="top">
                      <span
                        style="font-family:'Helvetica', sans-serif; color:#5B5B5F;font-size:11px;text-align:justify;margin:0;"
                        class="mobileCenter">
                        <a href="https://www.empregos.com.br/comunicados/configurar-recebimento.aspx?prm=324&content=RODAPE_CONFIG"
                          target="_blank" title="Configure suas preferências" class="mobile"
                          style="margin-top:10px;color: #5B5B5F">Configure suas Preferências</a> <span
                          class="mobileOff">&#xa0;|&#xa0;</span>
                        <a href="mailto:%%9" target="_blank" title="E-mail" class="mobile"
                          style="margin-top:10px;color: #5B5B5F">E-mail</a> <span class="mobileOff">&#xa0;|&#xa0;</span>
                        <a href="https://www.empregos.com.br/faq/?prm=324&content=RODAPE_FAQ" target="_blank"
                          title="Central de Atendimento ao Cliente" class="mobile"
                          style="margin-top:10px;color: #5B5B5F">FAQ</a> <span class="mobileOff">&#xa0;|&#xa0;</span>
                        <a href="https://www.empregos.com.br/politica-de-privacidade.aspx?prm=324&content=RODAPE_POLITICA"
                          target="_blank" title="Política de Privacidade" class="mobile"
                          style="margin-top:10px;color: #5B5B5F">Política de Privacidade</a> <span class="mobileOff">
                        </span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p style="font-family:'Helvetica', sans-serif; color:#5B5B5F;font-size:11px;text-align:center;">
                        Avenida São Luís, 192 - Edifício Louvre - Sala 8 - São Paulo - SP</p>
                      <span
                        style="font-family:'Helvetica', sans-serif; color:#5B5B5F;font-size:11px;text-align:justify;margin:0;"
                        class="mobileCenter">
                        <a href="https://www.empregos.com.br/redir/%%7/%%5?prm=324&content=REDIRECT" target="_blank"
                          class="mobile" style="margin-top:10px;color: #5B5B5F">Ver no Navegador</a> <span
                          class="mobileOff">&#xa0;|&#xa0;</span>
                        <a href="OPTOUT" target="_blank" class="mobile"
                          style="margin-top:10px;color: #5B5B5F">Descadastre-se</a> <span class="mobileOff">
                        </span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>

</html>